{
  "name": "@lbd-sh/lbd-phone-input",
  "version": "0.0.4",
  "description": "Accessible, framework-agnostic phone input with country code selector and formatting utilities.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./styles.css": {
      "default": "./dist/styles.css"
    },
    "./assets/flags.png": {
      "default": "./dist/assets/flags.png"
    },
    "./assets/flags@2x.png": {
      "default": "./dist/assets/flags@2x.png"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/styles.css --format esm,cjs --dts --out-dir dist --minify --clean",
    "postbuild": "node ./scripts/postbuild.mjs",
    "dev": "tsup src/index.ts src/styles.css --format esm --dts --out-dir dist --watch --minify --onSuccess \"node ./scripts/postbuild.mjs\"",
    "test": "vitest run"
  },
  "keywords": [
    "phone",
    "input",
    "country-code",
    "selector",
    "library",
    "vanilla-js"
  ],
  "author": "Antonino Testa",
  "license": "MIT",
  "homepage": "https://github.com/lbdsh/lbd-phone-input",
  "repository": {
    "type": "git",
    "url": "https://github.com/lbdsh/lbd-phone-input.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.5.4",
    "vitest": "^1.5.3"
  }
}
